{
  "extends": [
    "react-app",
    "plugin:prettier/recommended",
    "plugin:jest-dom/recommended",
    "plugin:testing-library/react",
    "plugin:@next/next/recommended"
  ],
  "plugins": ["prettier", "jest-dom", "testing-library"],
  "rules": {
    "prettier/prettier": "warn",
    "linebreak-style": ["error", "unix"],
    "testing-library/prefer-wait-for": "error",
    "no-restricted-imports": [
      "error",
      {
        "patterns": ["@material-ui/*/*/*", "!@material-ui/core/test-utils/*"]
      }
    ],
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "@next/next/no-img-element": "off"
  }
}
