{
  "name": "@pierre-do/carousel",
  "version": "0.1.9",
  "main": "index.js",
  "module": "es/index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "homepage": "https://pierre-do.github.io/carousel/",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "peerDependencies": {
    "@material-ui/core": "^4",
    "@material-ui/icons": "^4",
    "react": "^16",
    "react-dom": "^16"
  },
  "dependencies": {
    "react-swipeable-views": "0.13.9",
    "react-swipeable-views-utils": "0.13.9"
  },
  "devDependencies": {
    "@material-ui/core": "4.9.8",
    "@material-ui/icons": "4.9.1",
    "@testing-library/jest-dom": "5.3.0",
    "@testing-library/react": "9.5.0",
    "@testing-library/user-event": "10.0.1",
    "@types/jest": "25.1.4",
    "@types/node": "13.9.8",
    "@types/react": "16.9.29",
    "@types/react-dom": "16.9.5",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "4.2.3",
    "lint-staged": "10.1.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.1",
    "rollup": "2.3.1",
    "rollup-plugin-typescript2": "0.27.0",
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "SKIP_PREFLIGHT_CHECK=true react-scripts build",
    "lint": "eslint --ext js,ts,tsx src --max-warnings=0",
    "build:package": "rollup -c && node copy-package-json.js && cp README.md dist",
    "test": "react-scripts test --coverage",
    "deploy": "npx gh-pages -d build",
    "format": "yarn lint --fix",
    "release": "npm-run-all build:package && cd dist && npm publish",
    "validate": "CI=true npm-run-all lint test build build:package"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --max-warnings=0 --no-ignore"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,ts,tsx}",
      "!src/**/*.d.ts",
      "!src/**/index.{ts,tsx}",
      "!src/setup*",
      "!src/serviceWorker.ts",
      "!src/**/dist/**/*"
    ]
  }
}
